<?xml version="1.0" encoding="UTF-8"?>

<?import dev.hgh.wordle.components.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
			fx:controller="dev.hgh.wordle.WordleController">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
	</padding>

	<HBox spacing="5">
		<VBox spacing="5">
			<SingleCharacterField fx:id="firstLetter" maxWidth="50"/>
			<OutcomeComboBox fx:id="firstComboBox"/>
		</VBox>
		<VBox spacing="5">
			<SingleCharacterField fx:id="secondLetter" maxWidth="50"/>
			<OutcomeComboBox fx:id="secondComboBox"/>
		</VBox>
		<VBox spacing="5">
			<SingleCharacterField fx:id="thirdLetter" maxWidth="50"/>
			<OutcomeComboBox fx:id="thirdComboBox"/>
		</VBox>
		<VBox spacing="5">
			<SingleCharacterField fx:id="fourthLetter" maxWidth="50"/>
			<OutcomeComboBox fx:id="fourthComboBox"/>
		</VBox>
		<VBox spacing="5">
			<SingleCharacterField fx:id="fifthLetter" maxWidth="50"/>
			<OutcomeComboBox fx:id="fifthComboBox"/>
		</VBox>
	</HBox>
	<HBox spacing="5" alignment="CENTER">
		<Button text="Guess" onAction="#onGuessButtonClick"/>
		<Button text="Clear" onAction="#onClearButtonClick"/>
	</HBox>
	<Label fx:id="dirtyLabel"/>
</VBox>
